# -*- mode: mandoku-view; -*-
#+TITLE: 觚不觚錄
#+DATE: 2015-08-24 23:40:07.173026
#+PROPERTY: ID KR3l0088
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3l0088_WYG_000-1a>¶
欽定四庫全書　　　　　子部十二¶
　觚不觚録　　　　　　　小説家𩔖一(雜事之屬/)¶
　　提要¶
　　　　(臣/)等謹案觚不觚録一卷明王世貞撰世貞¶
　　　　有鳯洲綱鑑已著録是書專記明代典章制¶
　　　　度於沿革為尤詳自序謂傷觚之不復舊觚¶
　　　　盖感一代風氣之升降也雖多紀細故頗涉¶
　　　　瑣屑而朝野軼聞往往可資考據昔徐學謨¶
<pb:KR3l0088_WYG_000-1b>¶
　　　　博物典彚載髙拱考察科道被劾者二十七¶
　　　　人並載名氏説者謂其諳於故事而是書并¶
　　　　詳及諸人所以被劾之故為學謨所不及載¶
　　　　於情事首尾尤為完具盖世貞弱冠入仕晚¶
　　　　成是書閲歴既深見聞皆確非他人之稗販¶
　　　　耳食者可比故所叙録有足備史家甄擇者¶
　　　　焉乾隆四十六年十月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR3l0088_WYG_000-2a>¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
